EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctZ3J1Yndvcm0tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA


EXPO_PUBLIC_CLOUDINARY_NAME='djcan2lo1'
EXPO_PUBLIC_CLOUDINARY_API_KEY='666999914156978'
EXPO_PUBLIC_CLOUDINARY_SECRET_KEY='27s9V321HBUOga4UA1OgmlMnEak'